In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df =  pd.read_csv(r"C:\Users\rodge\Downloads\tweets.csv\tweets.csv")

In [4]:
df.head()

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source
0,BestCompaniesAZ,Arizona,We validate and elevate the best companies to ...,2009-01-11 16:28:33+00:00,2836.0,2469.0,870,False,2022-12-20 18:00:48+00:00,Apply today!:\nhttps://t.co/eCRVPFByiy\n\n#app...,"['apply', 'hiring', 'opentowork', 'techlayoffs...",Hootsuite Inc.
1,BestCompaniesAZ,Arizona,We validate and elevate the best companies to ...,2009-01-11 16:28:33+00:00,2835.0,2469.0,870,False,2022-12-20 18:00:48+00:00,Apply today!:\nhttps://t.co/eCRVPFByiy\n\n#app...,"['apply', 'hiring', 'opentowork', 'techlayoffs...",Hootsuite Inc.
2,CHILUDO,NaN,AMC APE MAKING APE MOVES,2022-03-27 17:10:55+00:00,19.0,32.0,4,False,2022-12-18 00:21:03+00:00,I want to wish all @Twitter employees that got...,NaN,Twitter Web App
3,ANIL,"New Delhi, India, From Bihar.",New Delhi. Above politicos. An economist and I...,2010-04-17 16:58:14+00:00,81.0,287.0,4484,False,2022-12-17 14:04:44+00:00,@elonmusk sir has call me to work from office....,['TwitterLayoffs'],Twitter for Android
4,ðŸ‡ºðŸ‡¸ My Headâ€™s Exploding ðŸ¤¯,leswarden@mastodon.world ðŸ‘ˆ,"A Proud Believer in Democracy, Our Constitutio...",2009-01-28 01:03:18+00:00,1044.0,777.0,3742,False,2022-12-16 19:47:58+00:00,Hereâ€™s what happens when you fire all your eng...,['TickTok'],Twitter for iPhone

In [7]:
df.user_name.nunique(), df.shape

(17340, (25491, 12))

In [8]:
df.dtypes

user_name            object
user_location        object
user_description     object
user_created         object
user_followers      float64
user_friends        float64
user_favourites      object
user_verified        object
date                 object
text                 object
hashtags             object
source               object
dtype: object

In [10]:
df.isnull().sum(), df.isnull().mean()

(user_name              2
 user_location       7375
 user_description    2695
 user_created           1
 user_followers         1
 user_friends           1
 user_favourites        1
 user_verified          1
 date                   1
 text                   1
 hashtags            8339
 source                 2
 dtype: int64,
 user_name           0.000078
 user_location       0.289318
 user_description    0.105724
 user_created        0.000039
 user_followers      0.000039
 user_friends        0.000039
 user_favourites     0.000039
 user_verified       0.000039
 date                0.000039
 text                0.000039
 hashtags            0.327135
 source              0.000078
 dtype: float64)

In [11]:
df.head(3)

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source
0,BestCompaniesAZ,Arizona,We validate and elevate the best companies to ...,2009-01-11 16:28:33+00:00,2836.0,2469.0,870,False,2022-12-20 18:00:48+00:00,Apply today!:\nhttps://t.co/eCRVPFByiy\n\n#app...,"['apply', 'hiring', 'opentowork', 'techlayoffs...",Hootsuite Inc.
1,BestCompaniesAZ,Arizona,We validate and elevate the best companies to ...,2009-01-11 16:28:33+00:00,2835.0,2469.0,870,False,2022-12-20 18:00:48+00:00,Apply today!:\nhttps://t.co/eCRVPFByiy\n\n#app...,"['apply', 'hiring', 'opentowork', 'techlayoffs...",Hootsuite Inc.
2,CHILUDO,NaN,AMC APE MAKING APE MOVES,2022-03-27 17:10:55+00:00,19.0,32.0,4,False,2022-12-18 00:21:03+00:00,I want to wish all @Twitter employees that got...,NaN,Twitter Web App

In [12]:
df.tail(3)

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source
25488,Amsterdammer ðŸšœ,"Zandvoort, Mokum","AJAX, Mokum, Buitenlandse politiek. Vanilla ni...",2019-04-22 08:28:36+00:00,318.0,476.0,32986,False,2022-09-06 05:24:41+00:00,#Schiphol still a shit hole with enormous crea...,['Schiphol'],Twitter for iPhone
25489,Mauricio Tremea Zaquia,"Amsterdam, Pays-Bas","Silly retweets, mostly. Mobile development lea...",2013-10-19 00:16:47+00:00,252.0,447.0,2495,False,2022-09-06 04:27:23+00:00,@Schiphol #schiphol on a Tuesday @ 6:20. This ...,['schiphol'],Twitter for iPhone
25490,Zbyszek K,NaN,NaN,2022-09-06 03:12:14+00:00,0.0,1.0,3,False,2022-09-06 03:34:14+00:00,#Schiphol \nLet us out or let us in? https://t...,['Schiphol'],Twitter Web App